# MyApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  MyApplication.java  NetListenerService.java
app/src/main/java/com/example/administrator/myapplication/bean/: Car.java  (+5 more)
app/src/main/res/anim/: anim_dialogloading.xml
app/src/main/res/color/: color_edittext.xml  color_togglebutton.xml
app/src/main/res/drawable/: sel_cb_cartype.xml  sel_cb_remember.xml  sel_edittext.xml  sel_togglerbutton_left.xml  sel_togglerbutton_right.xml  shape_button_blue.xml  shape_button_main.xml  shape_button_white.xml  shape_divider.xml  shape_et_blue.xml  shape_et_gray.xml  shape_tipsdialog.xml  shape_toggle_left_normal.xml  shape_toggle_left_press.xml  shape_toggle_right_normal.xml  shape_toggle_right_press.xml  shape_tv_left_exitdialog.xml  shape_tv_right_exitdialog.xml  shape_tv_tipsdialog.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_car.xml  activity_choose_type.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_prepare_test.xml  activity_record.xml  activity_record_car.xml  activity_scroll_test.xml  activity_test_method.xml  activity_testing.xml  activity_upload_more.xml  activity_upload_more_test.xml  activity_upload_pic.xml  dialog_exitcheck.xml  dialog_reminder.xml  dialog_tips.xml  dialog_wait.xml  fragment_charge.xml  fragment_directly.xml  fragment_directlyrecord.xml  fragment_driving.xml  fragment_inout.xml  fragment_nottest.xml  fragment_pic.xml  fragment_platlogin.xml  fragment_police.xml  fragment_supply.xml  fragment_turn.xml  fragment_turnrecord.xml  item_choosetype.xml  item_moretest.xml  item_pic.xml  item_recordcarchild.xml  item_recordcarparent.xml  item_recordchild.xml  item_recordparent.xml  layout_backtitle.xml  layout_carattri.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+117 files in other folders)
