<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0a2343"
    tools:context="com.example.administrator.myapplication.activity.RecordCarActivity">
    <include  layout="@layout/layout_backtitle"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/space_10"
        android:id="@+id/act_recordcar_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

