<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   <com.facebook.drawee.view.SimpleDraweeView
       android:id="@+id/moretest_sdv"
       android:layout_gravity="center_horizontal"
       android:layout_width="208dp"
       android:layout_height="358dp" />
    <TextView
        android:id="@+id/moretest_tv_sign"
           android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>