<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/space_5"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/color_193856"
        android:id="@+id/recordparent_tv"
        android:paddingLeft="@dimen/space_10"
        android:paddingBottom="@dimen/space_5"
        android:paddingTop="@dimen/space_5"
        style="@style/txt_a2faff_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>